<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MonkeyFinder.app/Contents/MacOS/MonkeyFinder">
      <BCSymbolMapName>MonkeyFinder.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MonkeyFinder.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MonkeyFinder.app.dSYM</DSymName>
      <SourceProjectPath>/Users/stephanraab/Projects/MonkeyFinder/MonkeyFinder</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>